VITE_URL_CALCULATE_BRA='https://bra-fitting-advisor-back.onrender.com/api/sizes/calculate-bra'
VITE_URL_FITER='https://bra-fitting-advisor-back.onrender.com/api/products/filter'
VITE_AXIOS_BASE_URL='https://bra-fitting-advisor-back.onrender.com/api/'